<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShowTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistKey" />
    </Key>
    <Property Name="ArtistKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArtistEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArtistWebPage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ArtistDateEntered" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ShowDetails" Relationship="Self.FK__ShowDetai__Artis__1B0907CE" FromRole="Artist" ToRole="ShowDetail" />
    <NavigationProperty Name="Genres" Relationship="Self.ArtistGenre" FromRole="Artist" ToRole="Genre" />
    <NavigationProperty Name="Fans" Relationship="Self.FanArtist" FromRole="Artist" ToRole="Fan" />
  </EntityType>
  <EntityType Name="Fan">
    <Key>
      <PropertyRef Name="FanKey" />
    </Key>
    <Property Name="FanKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FanName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FanEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FanDateEntered" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FanLogins" Relationship="Self.FK__FanLogin__FanKey__300424B4" FromRole="Fan" ToRole="FanLogin" />
    <NavigationProperty Name="Artists" Relationship="Self.FanArtist" FromRole="Fan" ToRole="Artist" />
    <NavigationProperty Name="Genres" Relationship="Self.FanGenre" FromRole="Fan" ToRole="Genre" />
  </EntityType>
  <EntityType Name="FanLogin">
    <Key>
      <PropertyRef Name="FanLoginKey" />
    </Key>
    <Property Name="FanLoginKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FanKey" Type="Int32" />
    <Property Name="FanLoginUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FanLoginPasswordPlain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FanLoginRandom" Type="Int32" Nullable="false" />
    <Property Name="FanLoginHashed" Type="Binary" MaxLength="500" FixedLength="false" />
    <Property Name="FanLoginDateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Fan" Relationship="Self.FK__FanLogin__FanKey__300424B4" FromRole="FanLogin" ToRole="Fan" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreKey" />
    </Key>
    <Property Name="GenreKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenreDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artists" Relationship="Self.ArtistGenre" FromRole="Genre" ToRole="Artist" />
    <NavigationProperty Name="Fans" Relationship="Self.FanGenre" FromRole="Genre" ToRole="Fan" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="LoginHistorykey" />
    </Key>
    <Property Name="LoginHistorykey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginHistoryDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="ShowKey" />
    </Key>
    <Property Name="ShowKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VenueKey" Type="Int32" />
    <Property Name="ShowDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShowTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ShowTicketInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShowDateEntered" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Venue" Relationship="Self.FK__Show__VenueKey__164452B1" FromRole="Show" ToRole="Venue" />
    <NavigationProperty Name="ShowDetails" Relationship="Self.FK__ShowDetai__ShowK__1A14E395" FromRole="Show" ToRole="ShowDetail" />
  </EntityType>
  <EntityType Name="ShowDetail">
    <Key>
      <PropertyRef Name="ShowDetailKey" />
    </Key>
    <Property Name="ShowDetailKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowKey" Type="Int32" />
    <Property Name="ArtistKey" Type="Int32" />
    <Property Name="ShowDetailArtistStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ShowDetailAdditional" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artist" Relationship="Self.FK__ShowDetai__Artis__1B0907CE" FromRole="ShowDetail" ToRole="Artist" />
    <NavigationProperty Name="Show" Relationship="Self.FK__ShowDetai__ShowK__1A14E395" FromRole="ShowDetail" ToRole="Show" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueKey" />
    </Key>
    <Property Name="VenueKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VenueAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VenueCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VenueState" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VenueZipCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VenuePhone" Type="String" MaxLength="13" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VenueEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VenueWebPage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VenueAgeRestriction" Type="Int32" />
    <Property Name="VenueDateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Shows" Relationship="Self.FK__Show__VenueKey__164452B1" FromRole="Venue" ToRole="Show" />
    <NavigationProperty Name="VenueLogins" Relationship="Self.FK__VenueLogi__Venue__35BCFE0A" FromRole="Venue" ToRole="VenueLogin" />
  </EntityType>
  <EntityType Name="VenueLogin">
    <Key>
      <PropertyRef Name="VenueLoginKey" />
    </Key>
    <Property Name="VenueLoginKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueKey" Type="Int32" />
    <Property Name="VenueLoginUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VenueLoginPasswordPlain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VenueLoginRandom" Type="Int32" Nullable="false" />
    <Property Name="VenueLoginHashed" Type="Binary" MaxLength="500" FixedLength="false" />
    <Property Name="VenueLoginDateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Venue" Relationship="Self.FK__VenueLogi__Venue__35BCFE0A" FromRole="VenueLogin" ToRole="Venue" />
  </EntityType>
  <Association Name="FK__ShowDetai__Artis__1B0907CE">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="ShowDetail" Type="Self.ShowDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistKey" />
      </Principal>
      <Dependent Role="ShowDetail">
        <PropertyRef Name="ArtistKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FanLogin__FanKey__300424B4">
    <End Role="Fan" Type="Self.Fan" Multiplicity="0..1" />
    <End Role="FanLogin" Type="Self.FanLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fan">
        <PropertyRef Name="FanKey" />
      </Principal>
      <Dependent Role="FanLogin">
        <PropertyRef Name="FanKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Show__VenueKey__164452B1">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="Show" Type="Self.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueKey" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="VenueKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShowDetai__ShowK__1A14E395">
    <End Role="Show" Type="Self.Show" Multiplicity="0..1" />
    <End Role="ShowDetail" Type="Self.ShowDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Show">
        <PropertyRef Name="ShowKey" />
      </Principal>
      <Dependent Role="ShowDetail">
        <PropertyRef Name="ShowKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VenueLogi__Venue__35BCFE0A">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="VenueLogin" Type="Self.VenueLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueKey" />
      </Principal>
      <Dependent Role="VenueLogin">
        <PropertyRef Name="VenueKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArtistGenre">
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
  </Association>
  <Association Name="FanArtist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <End Role="Fan" Type="Self.Fan" Multiplicity="*" />
  </Association>
  <Association Name="FanGenre">
    <End Role="Fan" Type="Self.Fan" Multiplicity="*" />
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ShowTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Fans" EntityType="Self.Fan" />
    <EntitySet Name="FanLogins" EntityType="Self.FanLogin" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="LoginHistories" EntityType="Self.LoginHistory" />
    <EntitySet Name="Shows" EntityType="Self.Show" />
    <EntitySet Name="ShowDetails" EntityType="Self.ShowDetail" />
    <EntitySet Name="Venues" EntityType="Self.Venue" />
    <EntitySet Name="VenueLogins" EntityType="Self.VenueLogin" />
    <AssociationSet Name="FK__ShowDetai__Artis__1B0907CE" Association="Self.FK__ShowDetai__Artis__1B0907CE">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="ShowDetail" EntitySet="ShowDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__FanLogin__FanKey__300424B4" Association="Self.FK__FanLogin__FanKey__300424B4">
      <End Role="Fan" EntitySet="Fans" />
      <End Role="FanLogin" EntitySet="FanLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Show__VenueKey__164452B1" Association="Self.FK__Show__VenueKey__164452B1">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="Show" EntitySet="Shows" />
    </AssociationSet>
    <AssociationSet Name="FK__ShowDetai__ShowK__1A14E395" Association="Self.FK__ShowDetai__ShowK__1A14E395">
      <End Role="Show" EntitySet="Shows" />
      <End Role="ShowDetail" EntitySet="ShowDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VenueLogi__Venue__35BCFE0A" Association="Self.FK__VenueLogi__Venue__35BCFE0A">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="VenueLogin" EntitySet="VenueLogins" />
    </AssociationSet>
    <AssociationSet Name="ArtistGenre" Association="Self.ArtistGenre">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="FanArtist" Association="Self.FanArtist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Fan" EntitySet="Fans" />
    </AssociationSet>
    <AssociationSet Name="FanGenre" Association="Self.FanGenre">
      <End Role="Fan" EntitySet="Fans" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
  </EntityContainer>
</Schema>